.chapters-gallery {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: auto;
    justify-content: center;
    padding: 35px;
    flex-wrap: wrap;
    
}

.chapter-description {
    font-family: 'Roboto' sans-serif;
    font-size: 25px;
    grid-column-start: 2;
    grid-row-start: 1;
    position: relative;
    top: 200px;
    padding: 25px;
    width: 350px;
    background: $summary-bubble;
    border: 5px solid white;
    border-radius: 15%;
}

.chapter-title {
    font-size: 45px;
    grid-row-start: 1;
    grid-column-start: 2;
    position: relative;
    top: 25px;
    padding: 25px;
}

